<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>10</version>
  </parent>
  <groupId>com.student.protino</groupId>
  <artifactId>com.student.protino.sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <repositories>
<repository>
<id>ukp-oss-releases</id>
<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-releases</url>
</repository>
<repository>
<id>ukp-oss-snapshots</id>
<url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-snapshots</url>
</repository>
</repositories>
<dependencies>
<dependency>
<groupId>dkpro.similarity</groupId>
<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
<version>2.1.0</version>
<scope>compile</scope>
</dependency>
</dependencies>
</project>