#-------------------- context variables --------------------
grobid_example.pGrobidHome=/mnt/Titas/1_QA_MODEL/Tools/Grobid/kermitt2-grobid-41a5134/grobid-home
grobid_example.pGrobidProperties=mnt/Titas/1_QA_MODEL/Tools/Grobid/kermitt2-grobid-41a5134/grobid-home/config/grobid.properties
