# Summer_Project

./: README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_2
.metadata/.plugins/org.apache.uima.pear/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/: 60.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1059032752.index  1098641236.index  1159715065.index  1213405296.index  1261243255.index  129028551.index  1294360116.index  129898002.index  1301850668.index  1315980844.index  1328845710.index  1341998469.index  1382506422.index  1407664175.index  141267619.index  1466334046.index  1479893427.index  1496554239.index  1512793509.index  1529290672.index  1536297193.index  1551370006.index  1602890558.index  1612338181.index  1626108363.index  1630240525.index  1763086966.index  1767793240.index  1814172910.index  1856006758.index  1866198620.index  1918427231.index  1972062932.index  1999631304.index  201395790.index  2072204947.index  2072964351.index  2085056350.index  2175956826.index  2179190596.index  (+108 more)
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: com.student.protino.sandbox.lifecyclemapping  dkpro-similarity-algorithms-structure-asl.lifecyclemapping  dkpro-similarity-ml-core-gpl.lifecyclemapping  org.grobidExample.lifecyclemapping  tut2.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Crawler.container  dl4j-0.4-examples.container  (+26 more)
.recommenders/caches/: identified-project-coordinates.json
Crawler/: .classpath  .project  pom.xml
Crawler/src/: DB.java  Main.java
Grobid/grobid-example/: grobid-example.properties  pom.xml
Networks/src/: assign_1.java
RoomNumberAnnotator/: .classpath  .project
RoomNumberAnnotator/desc/: RoomNumberAnnotatorDescriptor.xml
Test/: .project
XML_parser/: .project
apache-uima/: README  RELEASE_NOTES.html
apache-uima/examples/: .classpath
apache-uima/issuesFixed/: jira-report.html
com.stud.rick.sandbox/: .classpath  .project  pom.xml
com.stud.rick.sandbox/dkpro-similarity-experiments-sts-2013-baseline-gpl/src/main/java/dkpro/similarity/experiments/sts2013baseline/: Pipeline.java
com.stud.rick.sandbox/src/main/java/com/stud/rick/com/stud/rick/sandbox/: App.java
com.stud.rick.sandbox/src/main/java/com/stud/rick/com/stud/rick/sandbox/dkpro-similarity-experiments-sts-2013-baseline-gpl/src/main/java/dkpro/similarity/experiments/sts2013baseline/: Pipeline.java
com.stud.rick.sandbox/src/test/java/com/stud/rick/com/stud/rick/sandbox/: AppTest.java
com.stud.titas.sandbox/: .classpath  .project  pom.xml
com.stud.titas.sandbox/dkpro-similarity-master/dkpro-similarity-experiments-sts-2013-baseline-gpl/src/main/java/dkpro/similarity/experiments/sts2013baseline/util/: Pipeline.java
com.stud.titas.sandbox/src/main/java/dkpro/similarity/experiments/sts2013baseline/util/: Pipeline.java
com.student.protino.sandbox/: .project  pom.xml
eclipse/: Link to eclipse  artifacts.xml  eclipse.ini
eclipse/configuration/: config.ini
gensim-0.12.4/gensim.egg-info/: SOURCES.txt
solr-5.3.1/docs/: index.html
takelab_sts/: LICENSE.txt  README.txt  grid-search.sh  msrvid-test.txt  msrvid-train.txt  takelab_simple_features.py
(+5232 files in other folders)
