<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.tudarmstadt.ukp.dkpro.core</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>10</version>
  </parent>
  <groupId>com.stud.titas</groupId>
  <artifactId>com.stud.titas.sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
	<groupId>dkpro.similarity</groupId>
	<artifactId>dkpro.similarity.algorithms.api-asl</artifactId>
	<version>2.2.0</version>
</dependency>
<dependency>
	<groupId>dkpro.similarity</groupId>
	<artifactId>dkpro.similarity.uima.core-asl</artifactId>
	<version>2.2.0</version>
</dependency>
</dependencies>
<repositories>
  <repository>
    <id>ukp-oss-model-releases</id>
    <url>http://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-model-releases-local</url>
   </repository>
</repositories>
</project>
