Human immunodeficiency virus infection and acquired immune deficiency syndrome (HIV/AIDS) is a spectrum of conditions caused by infection with the human immunodeficiency virus (HIV).
It may also be referred to as HIV disease or HIV infection.
Following initial infection, a person may experience a brief period of influenza-like illness.
This is typically followed by a prolonged period without symptoms.
As the infection progresses, it interferes more and more with the immune system, making the person much more susceptible to common infections, like tuberculosis, as well as opportunistic infections and tumors that do not usually affect people who have working immune systems.
The late symptoms of the infection are referred to as AIDS.
This stage is often complicated by an infection of the lung known as pneumocystis pneumonia, severe weight loss, skin lesions caused by Kaposi's sarcoma, or other AIDS-defining conditions.
HIV is transmitted primarily via unprotected sexual intercourse (including anal and oral sex), contaminated blood transfusions, hypodermic needles, and from mother to child during pregnancy, delivery, or breastfeeding.
Some bodily fluids, such as saliva and tears, do not transmit HIV.
Common methods of HIV/AIDS prevention include encouraging and practicing safe sex, needle-exchange programs, and treating those who are infected.
There is no cure or vaccine; however, antiretroviral treatment can slow the course of the disease and may lead to a near-normal life expectancy.
While antiretroviral treatment reduces the risk of death and complications from the disease, these medications are expensive and have side effects.
Treatment is recommended as soon as the diagnosis is made.
Without treatment, the average survival time after infection with HIV is estimated to be 9 to 11 years, depending on the HIV subtype.