Manifest-Version: 1.0
Bnd-LastModified: 1457976458812
Build-Jdk: 1.7.0_75
Built-By: lehmi
Bundle-Description: The Apache Software Foundation provides support for 
 the Apache community of open-source software projects.    The Apache pr
 ojects are characterized by a collaborative, consensus based developmen
 t process, an open and    pragmatic software license, and a desire to c
 reate high quality software that leads the way in its field.    We cons
 ider ourselves not simply a group of projects sharing a server, but rat
 her a community of developers    and users.
Bundle-DocURL: http://pdfbox.apache.org/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: Apache PDFBox application
Bundle-SymbolicName: org.apache.pdfbox.app
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.0
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=provided;inline=org/apache/**|org/bouncycastle
 /**
Embed-Transitive: true
Export-Package: org.apache.pdfbox.contentstream;version="2.0.0";uses:="o
 rg.apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.font,org.apache.pdfbox.pdmodel.graphics.color,org.apache.pdfbox.pd
 model.graphics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache
 .pdfbox.pdmodel.graphics.pattern,org.apache.pdfbox.pdmodel.graphics.sta
 te,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbox.u
 til",org.apache.pdfbox.contentstream.operator;version="2.0.0";uses:="or
 g.apache.pdfbox.contentstream,org.apache.pdfbox.cos",org.apache.pdfbox.
 contentstream.operator.color;version="2.0.0";uses:="org.apache.pdfbox.c
 ontentstream.operator,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.g
 raphics.color",org.apache.pdfbox.contentstream.operator.graphics;versio
 n="2.0.0";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.markedcontent;version="2.0.0";uses:="org.apache.pdfbox.cont
 entstream.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstre
 am.operator.state;version="2.0.0";uses:="org.apache.pdfbox.contentstrea
 m.operator,org.apache.pdfbox.cos",org.apache.pdfbox.contentstream.opera
 tor.text;version="2.0.0";uses:="org.apache.pdfbox.contentstream.operato
 r,org.apache.pdfbox.cos",org.apache.pdfbox.cos;version="2.0.0";uses:="o
 rg.apache.pdfbox.filter,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.
 common",org.apache.pdfbox.debugger;uses:="javax.swing";version="2.0.0",
 org.apache.pdfbox.debugger.colorpane;uses:="javax.swing,javax.swing.eve
 nt,javax.swing.table,org.apache.pdfbox.cos";version="2.0.0",org.apache.
 pdfbox.debugger.flagbitspane;uses:="javax.swing,org.apache.pdfbox.cos";
 version="2.0.0",org.apache.pdfbox.debugger.fontencodingpane;uses:="java
 x.swing,org.apache.pdfbox.cos";version="2.0.0",org.apache.pdfbox.debugg
 er.hexviewer;uses:="javax.swing";version="2.0.0",org.apache.pdfbox.debu
 gger.pagepane;uses:="javax.swing.event,org.apache.pdfbox.cos,org.apache
 .pdfbox.pdmodel";version="2.0.0",org.apache.pdfbox.debugger.streampane;
 uses:="javax.swing,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";ver
 sion="2.0.0",org.apache.pdfbox.debugger.streampane.tooltip;uses:="javax
 .swing.text,org.apache.pdfbox.pdmodel";version="2.0.0",org.apache.pdfbo
 x.debugger.stringpane;uses:="javax.swing,org.apache.pdfbox.cos";version
 ="2.0.0",org.apache.pdfbox.debugger.treestatus;uses:="javax.swing,javax
 .swing.event,javax.swing.tree";version="2.0.0",org.apache.pdfbox.debugg
 er.ui;uses:="javax.swing,javax.swing.event,javax.swing.filechooser,java
 x.swing.tree,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel";version="
 2.0.0",org.apache.pdfbox.debugger.ui.textsearcher;uses:="javax.swing,ja
 vax.swing.event,javax.swing.text,org.apache.pdfbox.debugger";version="2
 .0.0",org.apache.pdfbox.filter;version="2.0.0";uses:="javax.imageio,org
 .apache.pdfbox.cos,org.apache.pdfbox.pdmodel.graphics.color",org.apache
 .pdfbox.filter.ccitt;version="2.0.0",org.apache.pdfbox.io;version="2.0.
 0",org.apache.pdfbox.multipdf;version="2.0.0";uses:="org.apache.pdfbox.
 io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.optionalcontent",org.apache.pdfbox.pdf
 parser;version="2.0.0";uses:="org.apache.pdfbox.contentstream,org.apach
 e.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdfwriter,org.apach
 e.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdm
 odel.encryption",org.apache.pdfbox.pdfwriter;version="2.0.0";uses:="org
 .apache.pdfbox.contentstream.operator,org.apache.pdfbox.cos,org.apache.
 pdfbox.io,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.fdf,org.a
 pache.pdfbox.pdmodel.interactive.digitalsignature",org.apache.pdfbox.pd
 model;version="2.0.0";uses:="org.apache.pdfbox.contentstream,org.apache
 .pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbox.pdmodel.common,org.a
 pache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.pdmodel
 .documentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.documen
 tinterchange.markedcontent,org.apache.pdfbox.pdmodel.encryption,org.apa
 che.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.p
 dfbox.pdmodel.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,or
 g.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.graphi
 cs.optionalcontent,org.apache.pdfbox.pdmodel.graphics.pattern,org.apach
 e.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.st
 ate,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmo
 del.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digita
 lsignature,org.apache.pdfbox.pdmodel.interactive.documentnavigation.des
 tination,org.apache.pdfbox.pdmodel.interactive.documentnavigation.outli
 ne,org.apache.pdfbox.pdmodel.interactive.form,org.apache.pdfbox.pdmodel
 .interactive.pagenavigation,org.apache.pdfbox.pdmodel.interactive.viewe
 rpreferences,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.common;v
 ersion="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,o
 rg.apache.pdfbox.pdmodel.common.filespecification,org.apache.pdfbox.uti
 l",org.apache.pdfbox.pdmodel.common.filespecification;version="2.0.0";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common",org.apache.pdfbox.pdmodel.common.function;version="2.0
 .0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.
 apache.pdfbox.pdmodel.common.function.type4;version="2.0.0",org.apache.
 pdfbox.pdmodel.documentinterchange.logicalstructure;version="2.0.0";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.p
 dmodel.common,org.apache.pdfbox.pdmodel.documentinterchange.markedconte
 nt,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.interac
 tive.annotation",org.apache.pdfbox.pdmodel.documentinterchange.markedco
 ntent;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pd
 model.common,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.text"
 ,org.apache.pdfbox.pdmodel.documentinterchange.prepress;version="2.0.0"
 ;uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color",or
 g.apache.pdfbox.pdmodel.documentinterchange.taggedpdf;version="2.0.0";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.documentinterchange.logicalstructure,org.apache.pdfbox.
 pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmodel.gra
 phics.color",org.apache.pdfbox.pdmodel.encryption;version="2.0.0";uses:
 ="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel",org.apache.pdfbox.pd
 model.fdf;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.common.filespecification,org
 .apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.int
 eractive.annotation,org.apache.pdfbox.pdmodel.interactive.digitalsignat
 ure,org.w3c.dom",org.apache.pdfbox.pdmodel.font;version="2.0.0";uses:="
 org.apache.pdfbox.contentstream,org.apache.pdfbox.cos,org.apache.pdfbox
 .pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.fon
 t.encoding,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.font.encod
 ing;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmo
 del.common",org.apache.pdfbox.pdmodel.graphics;version="2.0.0";uses:="o
 rg.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmode
 l.common,org.apache.pdfbox.pdmodel.font",org.apache.pdfbox.pdmodel.grap
 hics.blend;version="2.0.0";uses:="org.apache.pdfbox.cos",org.apache.pdf
 box.pdmodel.graphics.color;version="2.0.0";uses:="org.apache.pdfbox.cos
 ,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.
 pdfbox.pdmodel.common.function,org.apache.pdfbox.pdmodel.graphics.patte
 rn,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.form;vers
 ion="2.0.0";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.co
 s,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache
 .pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.graphics.color,org.a
 pache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.image;version="2.
 0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.io,org.apache.pdfbo
 x.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.gr
 aphics,org.apache.pdfbox.pdmodel.graphics.color",org.apache.pdfbox.pdmo
 del.graphics.optionalcontent;version="2.0.0";uses:="org.apache.pdfbox.c
 os,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.documenti
 nterchange.markedcontent",org.apache.pdfbox.pdmodel.graphics.pattern;ve
 rsion="2.0.0";uses:="org.apache.pdfbox.contentstream,org.apache.pdfbox.
 cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apac
 he.pdfbox.pdmodel.graphics.shading,org.apache.pdfbox.pdmodel.graphics.s
 tate,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.graphics.shading
 ;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel
 .common,org.apache.pdfbox.pdmodel.common.function,org.apache.pdfbox.pdm
 odel.graphics.color,org.apache.pdfbox.util",org.apache.pdfbox.pdmodel.g
 raphics.state;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.p
 dfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.function,org.apac
 he.pdfbox.pdmodel.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pd
 fbox.pdmodel.graphics.blend,org.apache.pdfbox.pdmodel.graphics.color,or
 g.apache.pdfbox.pdmodel.graphics.form,org.apache.pdfbox.util",org.apach
 e.pdfbox.pdmodel.interactive.action;version="2.0.0";uses:="org.apache.p
 dfbox.cos,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.co
 mmon.filespecification,org.apache.pdfbox.pdmodel.interactive.documentna
 vigation.destination",org.apache.pdfbox.pdmodel.interactive.annotation;
 version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,
 org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.common.files
 pecification,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.pdmodel.interactive.action,org.apache.pdfbox.pdmodel.interactive.d
 ocumentnavigation.destination",org.apache.pdfbox.pdmodel.interactive.di
 gitalsignature;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.
 pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.interactive.digitalsign
 ature.visible",org.apache.pdfbox.pdmodel.interactive.digitalsignature.v
 isible;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.p
 dmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.graph
 ics.form,org.apache.pdfbox.pdmodel.graphics.image,org.apache.pdfbox.pdm
 odel.interactive.annotation,org.apache.pdfbox.pdmodel.interactive.digit
 alsignature,org.apache.pdfbox.pdmodel.interactive.form",org.apache.pdfb
 ox.pdmodel.interactive.documentnavigation.destination;version="2.0.0";u
 ses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox
 .pdmodel.common",org.apache.pdfbox.pdmodel.interactive.documentnavigati
 on.outline;version="2.0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfb
 ox.pdmodel,org.apache.pdfbox.pdmodel.common,org.apache.pdfbox.pdmodel.d
 ocumentinterchange.logicalstructure,org.apache.pdfbox.pdmodel.graphics.
 color,org.apache.pdfbox.pdmodel.interactive.action,org.apache.pdfbox.pd
 model.interactive.documentnavigation.destination",org.apache.pdfbox.pdm
 odel.interactive.form;version="2.0.0";uses:="javax.xml.parsers,org.apac
 he.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.commo
 n,org.apache.pdfbox.pdmodel.fdf,org.apache.pdfbox.pdmodel.interactive.a
 ction,org.apache.pdfbox.pdmodel.interactive.annotation,org.apache.pdfbo
 x.pdmodel.interactive.digitalsignature,org.w3c.dom,org.xml.sax",org.apa
 che.pdfbox.pdmodel.interactive.measurement;version="2.0.0";uses:="org.a
 pache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.pdfbox.pd
 model.interactive.pagenavigation;version="2.0.0";uses:="org.apache.pdfb
 ox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmodel.common",org.
 apache.pdfbox.pdmodel.interactive.viewerpreferences;version="2.0.0";use
 s:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel.common",org.apache.
 pdfbox.printing;version="2.0.0";uses:="org.apache.pdfbox.pdmodel",org.a
 pache.pdfbox.rendering;version="2.0.0";uses:="org.apache.pdfbox.content
 stream,org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.pdfbo
 x.pdmodel.common,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.pdmod
 el.graphics.color,org.apache.pdfbox.pdmodel.graphics.form,org.apache.pd
 fbox.pdmodel.graphics.image,org.apache.pdfbox.pdmodel.interactive.annot
 ation,org.apache.pdfbox.util",org.apache.pdfbox.resources;version="2.0.
 0",org.apache.pdfbox.resources.afm;version="2.0.0",org.apache.pdfbox.re
 sources.glyphlist;version="2.0.0",org.apache.pdfbox.resources.icc;versi
 on="2.0.0",org.apache.pdfbox.resources.text;version="2.0.0",org.apache.
 pdfbox.resources.ttf;version="2.0.0",org.apache.pdfbox.text;version="2.
 0.0";uses:="org.apache.pdfbox.cos,org.apache.pdfbox.pdmodel,org.apache.
 pdfbox.pdmodel.documentinterchange.markedcontent,org.apache.pdfbox.pdmo
 del.font,org.apache.pdfbox.pdmodel.graphics,org.apache.pdfbox.pdmodel.i
 nteractive.documentnavigation.outline,org.apache.pdfbox.util",org.apach
 e.pdfbox.tools;uses:="org.apache.pdfbox.pdmodel,org.apache.pdfbox.pdmod
 el.fdf,org.apache.pdfbox.pdmodel.font,org.apache.pdfbox.text";version="
 2.0.0",org.apache.pdfbox.tools.imageio;version="2.0.0",org.apache.pdfbo
 x.util;version="2.0.0";uses:="org.apache.pdfbox.cos",org.apache.pdfbox.
 util.filetypedetector;version="2.0.0"
Implementation-Title: Apache PDFBox application
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache.pdfbox
Implementation-Version: 2.0.0
Import-Package: javax.activation;resolution:=optional,javax.crypto;resol
 ution:=optional,javax.crypto.interfaces;resolution:=optional,javax.cryp
 to.spec;resolution:=optional,javax.imageio;resolution:=optional,javax.i
 mageio.metadata;resolution:=optional,javax.imageio.plugins.jpeg;resolut
 ion:=optional,javax.imageio.stream;resolution:=optional,javax.mail;reso
 lution:=optional,javax.mail.internet;resolution:=optional,javax.naming;
 resolution:=optional,javax.naming.directory;resolution:=optional,javax.
 print;resolution:=optional,javax.security.auth.x500;resolution:=optiona
 l,javax.servlet;resolution:=optional,javax.swing;resolution:=optional,j
 avax.swing.border;resolution:=optional,javax.swing.event;resolution:=op
 tional,javax.swing.filechooser;resolution:=optional,javax.swing.table;r
 esolution:=optional,javax.swing.text;resolution:=optional,javax.swing.t
 ree;resolution:=optional,javax.xml.namespace;resolution:=optional,javax
 .xml.parsers;resolution:=optional,javax.xml.transform;resolution:=optio
 nal,javax.xml.transform.dom;resolution:=optional,javax.xml.transform.st
 ream;resolution:=optional,javax.xml.xpath;resolution:=optional,org.apac
 he.avalon.framework.logger;resolution:=optional,org.apache.log;resoluti
 on:=optional,org.apache.log4j;resolution:=optional,org.apache.pdfbox.co
 ntentstream.operator;version="[2.0,3)",org.apache.pdfbox.contentstream.
 operator.color;version="[2.0,3)",org.apache.pdfbox.contentstream.operat
 or.markedcontent;version="[2.0,3)",org.apache.pdfbox.debugger,org.apach
 e.pdfbox.debugger.colorpane,org.apache.pdfbox.debugger.flagbitspane,org
 .apache.pdfbox.debugger.fontencodingpane,org.apache.pdfbox.debugger.hex
 viewer,org.apache.pdfbox.debugger.pagepane,org.apache.pdfbox.debugger.s
 treampane,org.apache.pdfbox.debugger.streampane.tooltip,org.apache.pdfb
 ox.debugger.stringpane,org.apache.pdfbox.debugger.treestatus,org.apache
 .pdfbox.debugger.ui,org.apache.pdfbox.debugger.ui.textsearcher,org.apac
 he.pdfbox.filter.ccitt;version="[2.0,3)",org.apache.pdfbox.pdmodel.comm
 on.filespecification;version="[2.0,3)",org.apache.pdfbox.pdmodel.common
 .function.type4;version="[2.0,3)",org.apache.pdfbox.pdmodel.documentint
 erchange.markedcontent;version="[2.0,3)",org.apache.pdfbox.pdmodel.grap
 hics;version="[2.0,3)",org.apache.pdfbox.pdmodel.graphics.form;version=
 "[2.0,3)",org.apache.pdfbox.pdmodel.graphics.optionalcontent;version="[
 2.0,3)",org.apache.pdfbox.pdmodel.graphics.pattern;version="[2.0,3)",or
 g.apache.pdfbox.pdmodel.interactive.action;version="[2.0,3)",org.apache
 .pdfbox.pdmodel.interactive.digitalsignature;version="[2.0,3)",org.apac
 he.pdfbox.pdmodel.interactive.documentnavigation.destination;version="[
 2.0,3)",org.apache.pdfbox.pdmodel.interactive.documentnavigation.outlin
 e;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.pagenavigatio
 n;version="[2.0,3)",org.apache.pdfbox.pdmodel.interactive.viewerprefere
 nces;version="[2.0,3)",org.apache.pdfbox.printing;version="[2.0,3)",org
 .apache.pdfbox.util;version="[2.0,3)",org.apache.pdfbox.util.filetypede
 tector;version="[2.0,3)",org.w3c.dom,org.xml.sax
Main-Class: org.apache.pdfbox.tools.PDFBox
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Specification-Title: Apache PDFBox application
Specification-Vendor: The Apache Software Foundation
Specification-Version: 2.0.0
Tool: Bnd-3.0.0.201509101326
