1457244824486	Delete resource 'dkpro-similarity-uima-vsm-asl'
1457244891568	Delete resource 'dkpro-similarity-uima-io-asl'
1457244900087	Delete resource 'dkpro-similarity-uima-data-asl'
1457244911064	Delete resource 'dkpro-similarity-uima-core-gpl'
1457244922237	Delete resource 'dkpro-similarity-uima-core-asl'
1457244928409	Delete resource 'dkpro-similarity-uima-api-asl'
1457244940046	Delete resource 'dkpro-similarity-ml-io-gpl'
1457244950714	Delete resource 'dkpro-similarity-ml-core-gpl'
1457245011568	Delete 15 resources
1457245027517	Delete resource 'dkpro-similarity-algorithms-api-asl'
1457245899424	Delete resource 'dkpro-similarity-master'
1457246067224	Delete resource 'dkpro-similarity-master'
1457279740080	Delete resource 'com.stud.rick.sandbox/src/main/java/com/stud/rick/com/stud/rick/sandbox/Pipeline.java'
1457281451309	Delete resource 'com.student.titas.sandbox'
1457281911629	Delete resource 'com.student.titas.sandbox'
1457706537605	Delete resource 'XML_parser'
