Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: cwiklik
Build-Jdk: 1.7.0
Implementation-Title: Apache UIMA Eclipse: uimaj-eclipse-feature-deplo
 yeditor
Implementation-Version: 2.6.0
Implementation-Vendor-Id: org.apache.uima
Implementation-Vendor: The Apache Software Foundation
Build-Date: 140707_0934
Implementation-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Implementation-Url: http://uima.apache.org
Project-Title: Apache UIMA

