Signature-Version: 1.0
SHA1-Digest-Manifest: cpXsliGVJg8PbSyJwOjGGlxX3ro=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 2lhXDVtT1RjVmm72HD5rj7rp/Mc=

Name: epl-v10.html
SHA1-Digest: /iY8aEvT0IMpNnSjB0FpTUhvUGc=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.properties
SHA1-Digest: cx7D1aYaIO0FhdVjh6cKCLxwPG4=

Name: eclipse_update_120.jpg
SHA1-Digest: AJpAx6G9kMZMfuPhGA7K80GxY+o=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.xml
SHA1-Digest: IjKCdNpBTWcGlGQN9o5d746TlOI=

Name: license.html
SHA1-Digest: leexLIIUuWA4wkAPsn1Q3CxJw/0=

Name: feature.properties
SHA1-Digest: GjTU6wRE5TapQndKv/yNPNyHTC8=

Name: feature.xml
SHA1-Digest: 3dYrjXowdbuuWyxIJUXq2mGDrjg=

