Manifest-Version: 1.0
Build-Jdk: 1.6.0_45
Built-By: genie.technology.dltk
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.0.5

Name: epl-v10.html
SHA1-Digest: jYDaDJLBJpthCwPMgGFVYASJjIU=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.properties
SHA1-Digest: CdCd2tWmmoAoVfbcVG8X21GGxdU=

Name: eclipse_update_120.jpg
SHA1-Digest: IydL3lnQQQF8OVmO7CZ6uea8T0k=

Name: META-INF/maven/org.eclipse.dltk.features/org.eclipse.dltk.core/p
 om.xml
SHA1-Digest: VYMBdgb+LW4BbTLMicDdtNMW194=

Name: license.html
SHA1-Digest: Z5WKoRSIDCgQNswUpOU/oSPE2a0=

Name: feature.properties
SHA1-Digest: TCeQHADBPqKVLuRojT1/fmzxIhI=

Name: feature.xml
SHA1-Digest: JIVCkbGKkHDmZUfEXMUTgV/ZbMI=

